\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}exactly}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}using three-digit rounding arithmetic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compute relative errors in 3-digit rounding arithmetic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{2}}
