\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$x^3 - 2x^2 - 5 = 0$, $[1,4]$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$x - cos x = 0$, $[0, \pi /2]$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$x^3 - 2x^2 - 5 = 0$, $[1,4]$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$x - cos x = 0$, $[0, \pi /2]$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Show that the sequence $p_n = 10^{-2^n}$ converges quadratically to 0}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Show that the sequence $p_n = 10^{-n^k}$ does not converge to 0 quadratically, regardless of the size of the exponent $k > 1$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{1}\protected@file@percent }
